<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spend Elon Musk's Money</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .header-transition {
            transition: transform 0.3s ease-in-out;
        }
        .product-card {
            transition: all 0.3s ease;
            height: auto;
        }
        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .money-display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .quantity-input {
            width: 80px;
        }
        .product-image-container {
            width: 100%;
            height: 200px;
            position: relative;
            overflow: hidden;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-image {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
            object-position: center;
        }
        .buy-button {
            transition: all 0.2s ease;
        }
        .buy-button:hover {
            transform: scale(1.05);
        }
        .sell-button {
            transition: all 0.2s ease;
        }
        .sell-button:hover {
            transform: scale(1.05);
        }
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
        .elon-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="sticky-header header-transition border-b border-gray-200">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center space-x-6 mb-4 md:mb-0">
                    <img src="https://www.investopedia.com/thmb/IubEp21i35VbEX26PJ2L5wn-hpk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/InvestopediaStructuredContent-ElonMusk-final-266adfdf942a462fa4c7ff09ac633ad3.png" 
                         alt="Elon Musk" 
                         class="elon-image rounded-full border-4 border-blue-500 shadow-lg">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-800">Spend Elon Musk's Money</h1>
                        <p class="text-gray-600 text-lg">See how fast you can spend his fortune!</p>
                    </div>
                </div>
                <div class="money-display text-white px-8 py-4 rounded-xl shadow-lg">
                    <div class="text-center">
                        <p class="text-sm font-medium opacity-90">Money Remaining</p>
                        <p id="money-display" class="text-3xl font-bold">$250,000,000,000</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Products Section -->
    <main class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="products-grid">
            <!-- Products will be dynamically generated -->
        </div>
        
        <!-- Total Spent Display -->
        <div class="fixed bottom-6 right-6 bg-green-600 text-white px-6 py-4 rounded-xl shadow-lg">
            <div class="text-center">
                <p class="text-sm font-medium">Total Spent</p>
                <p id="total-spent" class="text-xl font-bold">$0</p>
            </div>
        </div>
    </main>

    <script>
        // Game state
        let remainingMoney = 250000000000; // $250 billion
        let totalSpent = 0;
        
        // Products data
        const products = [
            { name: "Big Mac", price: 2, image: "https://neal.fun/spend/images/big-mac.jpg", quantity: 0 },
            { name: "Flip Flops", price: 3, image: "https://neal.fun/spend/images/flip-flops.jpg", quantity: 0 },
            { name: "Coca-Cola Pack", price: 5, image: "https://neal.fun/spend/images/coca-cola-pack.jpg", quantity: 0 },
            { name: "Movie Ticket", price: 12, image: "https://neal.fun/spend/images/movie-ticket.jpg", quantity: 0 },
            { name: "Book", price: 15, image: "https://neal.fun/spend/images/book.jpg", quantity: 0 },
            { name: "Lobster Dinner", price: 45, image: "https://neal.fun/spend/images/lobster-dinner.jpg", quantity: 0 },
            { name: "Video Game", price: 60, image: "https://neal.fun/spend/images/video-game.jpg", quantity: 0 },
            { name: "Amazon Echo", price: 99, image: "https://neal.fun/spend/images/amazon-echo.jpg", quantity: 0 },
            { name: "Year of Netflix", price: 100, image: "https://neal.fun/spend/images/year-of-netflix.jpg", quantity: 0 },
            { name: "Air Jordans", price: 125, image: "https://neal.fun/spend/images/air-jordans.jpg", quantity: 0 },
            { name: "Airpods", price: 199, image: "https://neal.fun/spend/images/airpods.jpg", quantity: 0 },
            { name: "Gaming Console", price: 299, image: "https://neal.fun/spend/images/gaming-console.jpg", quantity: 0 },
            { name: "Drone", price: 350, image: "https://neal.fun/spend/images/drone.jpg", quantity: 0 },
            { name: "Smartphone", price: 699, image: "https://neal.fun/spend/images/smartphone.jpg", quantity: 0 },
            { name: "Bike", price: 800, image: "https://neal.fun/spend/images/bike.jpg", quantity: 0 },
            { name: "Kitten", price: 1500, image: "https://neal.fun/spend/images/kitten.jpg", quantity: 0 },
            { name: "Puppy", price: 1500, image: "https://neal.fun/spend/images/puppy.jpg", quantity: 0 },
            { name: "Auto Rickshaw", price: 2300, image: "https://neal.fun/spend/images/auto-rickshaw.jpg", quantity: 0 },
            { name: "Horse", price: 2500, image: "https://neal.fun/spend/images/horse.jpg", quantity: 0 },
            { name: "Acre of Farmland", price: 3000, image: "https://neal.fun/spend/images/acre-of-farmland.jpg", quantity: 0 },
            { name: "Designer Handbag", price: 5500, image: "https://neal.fun/spend/images/designer-handbag.jpg", quantity: 0 },
            { name: "Hot Tub", price: 6000, image: "https://neal.fun/spend/images/hot-tub.jpg", quantity: 0 },
            { name: "Luxury Wine", price: 7000, image: "https://neal.fun/spend/images/luxury-wine.jpg", quantity: 0 },
            { name: "Diamond Ring", price: 10000, image: "https://neal.fun/spend/images/diamond-ring.jpg", quantity: 0 },
            { name: "Jet Ski", price: 12000, image: "https://neal.fun/spend/images/jet-ski.jpg", quantity: 0 },
            { name: "Rolex", price: 15000, image: "https://neal.fun/spend/images/rolex.jpg", quantity: 0 },
            { name: "Ford F-150", price: 30000, image: "https://neal.fun/spend/images/ford-f-150.jpg", quantity: 0 },
            { name: "Tesla Model S", price: 75000, image: "https://neal.fun/spend/images/tesla.jpg", quantity: 0 },
            { name: "Monster Truck", price: 150000, image: "https://neal.fun/spend/images/monster-truck.jpg", quantity: 0 },
            { name: "Ferrari", price: 250000, image: "https://neal.fun/spend/images/ferrari.jpg", quantity: 0 },
            { name: "Single Family Home", price: 300000, image: "https://neal.fun/spend/images/single-family-home.jpg", quantity: 0 },
            { name: "Gold Bar", price: 700000, image: "https://neal.fun/spend/images/gold-bar.jpg", quantity: 0 },
            { name: "McDonalds Franchise", price: 1500000, image: "https://neal.fun/spend/images/mcdonalds-franchise.jpg", quantity: 0 },
            { name: "Superbowl Ad", price: 5250000, image: "https://neal.fun/spend/images/superbowl-ad.jpg", quantity: 0 },
            { name: "Yacht", price: 7500000, image: "https://neal.fun/spend/images/yacht.jpg", quantity: 0 },
            { name: "M1 Abrams Tank", price: 8000000, image: "https://neal.fun/spend/images/m1-abrams.jpg", quantity: 0 },
            { name: "Formula 1 Car", price: 15000000, image: "https://neal.fun/spend/images/formula-1-car.jpg", quantity: 0 },
            { name: "Apache Helicopter", price: 31000000, image: "https://neal.fun/spend/images/apache-helicopter.jpg", quantity: 0 },
            { name: "Mansion", price: 45000000, image: "https://neal.fun/spend/images/mansion.jpg", quantity: 0 },
            { name: "Make a Movie", price: 100000000, image: "https://neal.fun/spend/images/make-a-movie.jpg", quantity: 0 },
            { name: "Boeing 747", price: 148000000, image: "https://neal.fun/spend/images/boeing-747.jpg", quantity: 0 },
            { name: "Mona Lisa", price: 780000000, image: "https://neal.fun/spend/images/mona-lisa.jpg", quantity: 0 },
            { name: "Skyscraper", price: 850000000, image: "https://neal.fun/spend/images/skyscraper.jpg", quantity: 0 },
            { name: "Cruise Ship", price: 930000000, image: "https://neal.fun/spend/images/cruise-ship.jpg", quantity: 0 },
            { name: "NBA Team", price: 2120000000, image: "https://neal.fun/spend/images/nba-team.jpg", quantity: 0 },
            { name: "Space Mission", price: 5000000000, image: "https://neal.fun/spend/images/boeing-747.jpg", quantity: 0 },
            { name: "Twitter Company", price: 44000000000, image: "https://neal.fun/spend/images/skyscraper.jpg", quantity: 0 },
            { name: "Mars Colony", price: 100000000000, image: "https://neal.fun/spend/images/cruise-ship.jpg", quantity: 0 }
        ];

        // Format number with commas
        function formatNumber(num) {
            return num.toLocaleString();
        }

        // Update displays
        function updateDisplays() {
            document.getElementById('money-display').textContent = `$${formatNumber(remainingMoney)}`;
            document.getElementById('total-spent').textContent = `$${formatNumber(totalSpent)}`;
        }

        // Buy product
        function buyProduct(index, quantity = 1) {
            const product = products[index];
            const cost = product.price * quantity;
            
            if (cost <= remainingMoney) {
                remainingMoney -= cost;
                totalSpent += cost;
                product.quantity += quantity;
                
                updateDisplays();
                updateProductDisplay(index);
            }
        }

        // Sell product
        function sellProduct(index, quantity = 1) {
            const product = products[index];
            
            if (product.quantity >= quantity) {
                const refund = product.price * quantity;
                remainingMoney += refund;
                totalSpent -= refund;
                product.quantity -= quantity;
                
                updateDisplays();
                updateProductDisplay(index);
            }
        }

        // Update product display
        function updateProductDisplay(index) {
            const product = products[index];
            const quantityDisplay = document.getElementById(`quantity-${index}`);
            const quantityInput = document.getElementById(`input-${index}`);
            
            if (quantityDisplay) {
                quantityDisplay.textContent = product.quantity;
            }
            
            if (quantityInput) {
                quantityInput.value = product.quantity;
            }
            
            // Update button states
            const buyBtn = document.getElementById(`buy-${index}`);
            const sellBtn = document.getElementById(`sell-${index}`);
            
            if (buyBtn) {
                buyBtn.disabled = remainingMoney < product.price;
                buyBtn.classList.toggle('opacity-50', remainingMoney < product.price);
            }
            
            if (sellBtn) {
                sellBtn.disabled = product.quantity === 0;
                sellBtn.classList.toggle('opacity-50', product.quantity === 0);
            }
        }

        // Set quantity from input
        function setQuantity(index) {
            const input = document.getElementById(`input-${index}`);
            const newQuantity = parseInt(input.value) || 0;
            const product = products[index];
            const difference = newQuantity - product.quantity;
            
            if (difference > 0) {
                // Buying more
                buyProduct(index, difference);
            } else if (difference < 0) {
                // Selling some
                sellProduct(index, Math.abs(difference));
            }
        }

        // Generate product cards
        function generateProducts() {
            const grid = document.getElementById('products-grid');
            
            products.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'product-card bg-white rounded-xl shadow-md overflow-hidden';
                
                card.innerHTML = `
                    <div class="product-image-container">
                        <img src="${product.image}" alt="${product.name}" class="product-image">
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">${product.name}</h3>
                        <p class="text-green-600 font-bold text-xl mb-4">$${formatNumber(product.price)}</p>
                        
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-sm text-gray-600">Quantity:</span>
                            <span id="quantity-${index}" class="font-bold text-lg">${product.quantity}</span>
                        </div>
                        
                        <div class="flex items-center space-x-2 mb-4">
                            <input type="number" 
                                   id="input-${index}" 
                                   class="quantity-input border border-gray-300 rounded px-2 py-1 text-center" 
                                   min="0" 
                                   value="${product.quantity}"
                                   onchange="setQuantity(${index})">
                            <button onclick="setQuantity(${index})" 
                                    class="bg-blue-500 text-white px-3 py-1 rounded text-sm hover:bg-blue-600">
                                Set
                            </button>
                        </div>
                        
                        <div class="flex space-x-2">
                            <button id="buy-${index}" 
                                    onclick="buyProduct(${index})" 
                                    class="buy-button flex-1 bg-green-500 text-white py-2 px-4 rounded font-medium hover:bg-green-600 disabled:opacity-50">
                                <i class="fas fa-plus mr-1"></i> Buy
                            </button>
                            <button id="sell-${index}" 
                                    onclick="sellProduct(${index})" 
                                    class="sell-button flex-1 bg-red-500 text-white py-2 px-4 rounded font-medium hover:bg-red-600 disabled:opacity-50">
                                <i class="fas fa-minus mr-1"></i> Sell
                            </button>
                        </div>
                    </div>
                `;
                
                grid.appendChild(card);
            });
        }

        // Scroll header effect
        let lastScrollTop = 0;
        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const header = document.querySelector('.sticky-header');
            
            if (scrollTop > lastScrollTop && scrollTop > 100) {
                // Scrolling down
                header.style.transform = 'translateY(-100%)';
            } else {
                // Scrolling up
                header.style.transform = 'translateY(0)';
            }
            
            lastScrollTop = scrollTop;
        });

        // Initialize game
        document.addEventListener('DOMContentLoaded', function() {
            generateProducts();
            updateDisplays();
            
            // Update all product displays
            products.forEach((_, index) => {
                updateProductDisplay(index);
            });
        });
    </script>
</body>
</html>